D:\source\ltudql1_2017_ck3_10\BUS\bin\Debug\BUS.exe.config
D:\source\ltudql1_2017_ck3_10\BUS\bin\Debug\BUS.exe
D:\source\ltudql1_2017_ck3_10\BUS\bin\Debug\BUS.pdb
D:\source\ltudql1_2017_ck3_10\BUS\bin\Debug\DAO.exe
D:\source\ltudql1_2017_ck3_10\BUS\bin\Debug\DTO.exe
D:\source\ltudql1_2017_ck3_10\BUS\bin\Debug\DAO.pdb
D:\source\ltudql1_2017_ck3_10\BUS\bin\Debug\DAO.exe.config
D:\source\ltudql1_2017_ck3_10\BUS\bin\Debug\DTO.pdb
D:\source\ltudql1_2017_ck3_10\BUS\bin\Debug\DTO.exe.config
D:\source\ltudql1_2017_ck3_10\BUS\obj\Debug\BUS.csprojAssemblyReference.cache
D:\source\ltudql1_2017_ck3_10\BUS\obj\Debug\BUS.Properties.Resources.resources
D:\source\ltudql1_2017_ck3_10\BUS\obj\Debug\BUS.csproj.GenerateResource.cache
D:\source\ltudql1_2017_ck3_10\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\source\ltudql1_2017_ck3_10\BUS\obj\Debug\BUS.exe
D:\source\ltudql1_2017_ck3_10\BUS\obj\Debug\BUS.pdb
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\BUS\bin\Debug\BUS.exe.config
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\BUS\bin\Debug\BUS.exe
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\BUS\bin\Debug\BUS.pdb
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\BUS\bin\Debug\DAO.exe
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\BUS\bin\Debug\DTO.exe
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\BUS\bin\Debug\DAO.pdb
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\BUS\bin\Debug\DAO.exe.config
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\BUS\bin\Debug\DTO.pdb
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\BUS\bin\Debug\DTO.exe.config
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\BUS\obj\Debug\BUS.csprojAssemblyReference.cache
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\BUS\obj\Debug\BUS.Properties.Resources.resources
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\BUS\obj\Debug\BUS.csproj.GenerateResource.cache
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\BUS\obj\Debug\BUS.exe
D:\code\LTUDQL\DOAN\ltudql1_2017_ck3_10\BUS\obj\Debug\BUS.pdb
C:\Users\T450\Documents\ltudql1_2017_ck3_10\ltudql1_2017_ck3_10\BUS\bin\Debug\BUS.exe.config
C:\Users\T450\Documents\ltudql1_2017_ck3_10\ltudql1_2017_ck3_10\BUS\bin\Debug\BUS.exe
C:\Users\T450\Documents\ltudql1_2017_ck3_10\ltudql1_2017_ck3_10\BUS\bin\Debug\BUS.pdb
C:\Users\T450\Documents\ltudql1_2017_ck3_10\ltudql1_2017_ck3_10\BUS\bin\Debug\DAO.exe
C:\Users\T450\Documents\ltudql1_2017_ck3_10\ltudql1_2017_ck3_10\BUS\bin\Debug\DTO.exe
C:\Users\T450\Documents\ltudql1_2017_ck3_10\ltudql1_2017_ck3_10\BUS\bin\Debug\DAO.pdb
C:\Users\T450\Documents\ltudql1_2017_ck3_10\ltudql1_2017_ck3_10\BUS\bin\Debug\DAO.exe.config
C:\Users\T450\Documents\ltudql1_2017_ck3_10\ltudql1_2017_ck3_10\BUS\bin\Debug\DTO.pdb
C:\Users\T450\Documents\ltudql1_2017_ck3_10\ltudql1_2017_ck3_10\BUS\bin\Debug\DTO.exe.config
C:\Users\T450\Documents\ltudql1_2017_ck3_10\ltudql1_2017_ck3_10\BUS\obj\Debug\BUS.csprojAssemblyReference.cache
C:\Users\T450\Documents\ltudql1_2017_ck3_10\ltudql1_2017_ck3_10\BUS\obj\Debug\BUS.Properties.Resources.resources
C:\Users\T450\Documents\ltudql1_2017_ck3_10\ltudql1_2017_ck3_10\BUS\obj\Debug\BUS.csproj.GenerateResource.cache
C:\Users\T450\Documents\ltudql1_2017_ck3_10\ltudql1_2017_ck3_10\BUS\obj\Debug\BUS.csproj.CopyComplete
C:\Users\T450\Documents\ltudql1_2017_ck3_10\ltudql1_2017_ck3_10\BUS\obj\Debug\BUS.exe
C:\Users\T450\Documents\ltudql1_2017_ck3_10\ltudql1_2017_ck3_10\BUS\obj\Debug\BUS.pdb
C:\Users\MR.PHU\AndroidStudioProjects\ltudql1_2017_ck3_10\BUS\bin\Debug\BUS.exe.config
C:\Users\MR.PHU\AndroidStudioProjects\ltudql1_2017_ck3_10\BUS\bin\Debug\BUS.exe
C:\Users\MR.PHU\AndroidStudioProjects\ltudql1_2017_ck3_10\BUS\bin\Debug\BUS.pdb
C:\Users\MR.PHU\AndroidStudioProjects\ltudql1_2017_ck3_10\BUS\bin\Debug\DAO.exe
C:\Users\MR.PHU\AndroidStudioProjects\ltudql1_2017_ck3_10\BUS\bin\Debug\DTO.exe
C:\Users\MR.PHU\AndroidStudioProjects\ltudql1_2017_ck3_10\BUS\bin\Debug\DAO.pdb
C:\Users\MR.PHU\AndroidStudioProjects\ltudql1_2017_ck3_10\BUS\bin\Debug\DAO.exe.config
C:\Users\MR.PHU\AndroidStudioProjects\ltudql1_2017_ck3_10\BUS\bin\Debug\DTO.pdb
C:\Users\MR.PHU\AndroidStudioProjects\ltudql1_2017_ck3_10\BUS\bin\Debug\DTO.exe.config
C:\Users\MR.PHU\AndroidStudioProjects\ltudql1_2017_ck3_10\BUS\obj\Debug\BUS.csprojAssemblyReference.cache
C:\Users\MR.PHU\AndroidStudioProjects\ltudql1_2017_ck3_10\BUS\obj\Debug\BUS.Properties.Resources.resources
C:\Users\MR.PHU\AndroidStudioProjects\ltudql1_2017_ck3_10\BUS\obj\Debug\BUS.csproj.GenerateResource.cache
C:\Users\MR.PHU\AndroidStudioProjects\ltudql1_2017_ck3_10\BUS\obj\Debug\BUS.csproj.CopyComplete
C:\Users\MR.PHU\AndroidStudioProjects\ltudql1_2017_ck3_10\BUS\obj\Debug\BUS.exe
C:\Users\MR.PHU\AndroidStudioProjects\ltudql1_2017_ck3_10\BUS\obj\Debug\BUS.pdb
